ShopApp/PagesApp/AddItem.xaml

<Page x:Class="ShopApp.PagesApp.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItem">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80">
                <TextBlock FontSize="20" Text="Items Name"></TextBlock>
                <TextBox Width="200" Name="txtName"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80">
                <TextBlock FontSize="20" Text="Price" ToolTip="Int!"></TextBlock>
                <TextBox Width="200" Name="txtPrice"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80">
                <TextBlock FontSize="20" Text="Image"></TextBlock>
                <Button Content="Select image" Width="200" Click="EventSelectImage"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80">
                <Button Content="Add item" Width="200" Click="EventAddItem"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
